# Kodeeksempler

./: README.md
App tsx/app-source/src/types/: ticket.ts
App tsx/backend-source/: .gitignore  Dockerfile  OperationCHAN.csproj  Program.cs
App tsx/backend-source/Areas/Identity/Pages/: Privacy.cshtml  Privacy.cshtml.cs
App tsx/backend-source/Areas/Identity/Pages/Account/Manage/: _ViewImports.cshtml
App tsx/backend-source/Areas/Lists/Pages/: Archive.cshtml.cs  HelpList.cshtml.cs
App tsx/backend-source/Areas/Settings/Pages/: Index.cshtml.cs
App tsx/backend-source/Areas/Ticket/Pages/: Create.cshtml.cs  Edit.cshtml.cs  Queue.cshtml.cs
App tsx/backend-source/Cert/: fullchain.pem  privkey.pem
App tsx/backend-source/Controllers/: CourseController.cs  ForgottenPasswordController.cs  LongPollingController.cs  RolesController.cs
App tsx/backend-source/Data/: ApplicationDbInitializer.cs
App tsx/backend-source/Endpoints/: AuthController.cs  EndpointsController.cs
App tsx/backend-source/Hubs/: Helper.cs  HelplistHub.cs  SettingsHub.cs
App tsx/backend-source/Models/: EndpointsModels.cs
App tsx/backend-source/Models/Auth/: AuthModels.cs
App tsx/backend-source/Models/System/: ApplicationUser.cs  HelplistModel.cs  WeatherForecastModel.cs
App tsx/backend-source/Properties/: launchSettings.json
App tsx/backend-source/Services/: TokenService.cs
App tsx/backend-source/wwwroot/css/: privacy.css
App tsx/backend-source/wwwroot/txt/: policy.md
Dota-prediction AI py/: duoData.csv  duoDataAlleGameModes.csv  heroGameTime.csv  heroGames.csv  teamComboStats.py  teamWinRateDependingOnTeam.csv  training.py  winRateDuo.csv
